// COLORS
@blue: hsl(192, 100%, 50%);
@green: rgb(159,202,86);
@yellow: rgb(230,205,105);
@red: rgb(205,63,69);
@purple: rgb(160,116,196);
@gold: #FFD700;
@lime: #00FF00;
@orange: #FF7F00;
@dorange: #EE7600;
@yellow1: #FFFF00;
@violet: #FF3E96;
@tomato: #FF6347;
@one-dark-bg: hsl(220, 13%, 18%);

// GUTTER
@gutter-text: darken(hsl(220, 14%, 71%), 16%);
@gutter-text-highlight: @entity;
@gutter-background: darken(@one-dark-bg, 5%);
@gutter-background-highlight: rgb(6,7,8);

// CODE VIEW
@code-background: @one-dark-bg; // editor background
@code-font: Source Code Pro;
@code-font-color: #FAFAD2; // default editor text

// SYNTAX COLORS
@comment: rgba(44, 210, 174, 0.80); //hsl(220, 10%, 50%); // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: @blue; // 'value' of var='value', "name.png" or src="name.png"
@constant: @yellow1; // true of var x = true, {{}} of {{> hbs_include}}
@constant-escape: @red; // true of var x = true, {{}} of {{> hbs_include}}
@variable: @gold; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @violet; // module of module.exports, color of color: rgb(0,0,0)
@entity: @blue; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @orange; // = of var a = b, if of if a = b, px of font-size: 13px;
@control-keyword: #7CFC00;
@operator-keyword: #FF4500;
@support-function: #AF5FFF;
@support-constant: #C6E2FF;
@storage: @dorange; // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: @lime;

@error: @red;

@regex: @string;

@numeric: @red;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: fade(hsl(220, 14%, 71%), 15%);
@cursor-color: @code-font-color;
@cursor-width: 2px;
@selected: rgba(85, 218, 219, 0.2); // selected background color
@selected-border: rgba(85,181,219,0.9);
@selected-line: rgba(0,0,0,0.2);

// HTML
@tag: @blue;
@tag-entity: @blue;
@element-attr: @green;
@class: @green;
@id: @green;
@block: @blue;
@inline: lighten(@blue, 25%);

@entity-function: @blue;
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);
@punctuation2: @tomato;

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: @red;
