@import "colors.less";

// EDITOR BACKGROUND & FONT COLORS
.atom-text-editor, :host {
  background-color: @code-background;
  color: @code-font-color;
}

// MAIN CODE EDITOR STYLES
.atom-text-editor, :host {

  background-color: @code-background;
  color: @code-font-color;

  // border-top: solid 6px @selected-line;

  // LINE THAT DESIGNATES WHERE TEXT WILL WRAP
  .wrap-guide {
    background: @guides;
  }

  // LINE BETWEEN BRACKET INDENTATIONS
  .indent-guide {
    color: @guides;
  }

  .invisible-character {
    color: @invisible;
  }

  // GUTTER / LINE NUMBERS
  .gutter {

    background-color: @gutter-background;
    color: @gutter-text;
    // border-right: 10px solid @code-background;

    .line-number {

      // GUTTER BACKGROUND
      background: @gutter-background;
      color: @gutter-text;
      padding-left: 10px;

      // SELECTED BLOCK
      &.cursor-line {
        background-color: @gutter-background-highlight;
        color: @gutter-text-highlight;
        font-weight: 100;
      }

      // CURRENT ACTIVE LINE
      &.cursor-line-no-selection {
        background-color: @gutter-background-highlight !important;
        color: @gutter-text-highlight;
        // font-weight: bold;
      }

    }

    // HOVER STATE FOR LINE NUMBERS
    .line-number:hover {
      background-color: @gutter-background !important;
      color: @gutter-text-highlight;
    }
  }

  // LINE NUMBER FOR SECTIONS THAT HAVE BEEN COLLAPSED
  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #FFF;
    background: @gutter-text;
  }

  // INVISIBLE CHARACTES
  .invisible {
    color: @invisible;
  }

  // CURSOR COLOR
  .cursor {
    border-color: @cursor-color !important;
    border-left: solid @cursor-width;
  }

  // BACKGROUND OF SELECTED TEXT
  .selection .region {
    // background-color: rgba(230,205,105,0.2);
    // border: solid 1px rgba(230,205,105,0.5);
    background-color: @selected;
  }


  // ADD LEFT PADDING TO CODE VIEW
  .scroll-view {
    padding-left: 10px;
  }


  // SELECTED LINE STYLE
  .line.cursor-line {
    background: @selected-line !important;
  }

  // Highlight selected 
  // Box
  .highlights .highlight-selected .region {
    border-color: #ddd;
  }
  // Background
  .highlights .highlight-selected.background .region {
    background-color: rgba(155, 149, 0, 0.6);
  }
  // Light theme box (set in settings)
  .highlights .highlight-selected.light-theme .region {
    border-color: rgba(255, 255, 0, 1.0);
  }
  // Light theme background (set in settings)
  .highlights .highlight-selected.light-theme.background .region {
    background-color: rgba(255, 255, 0, 0.2);
  }
  .highlight {
    &.find-result .region,
    &.current-result .region,
    &.current-result ~ .highlight.selection .region {
      z-index: -1;
    }

    &.find-result .region {
      background: rgba(255, 255, 0, 0.2);
      border: 2px solid rgba(255, 255, 0, 1);
    }

    &.current-result .region,
    &.current-result ~ .highlight.selection .region {
      background: rgba(255, 0, 0, 0.2);
      border: 2px solid rgba(255, 255, 0, 1);
    }
  }
}
