
///////////////////////////////////////////////////////////

.minimap {
  .git-line-modified{ background: fadeOut(@syntax-color-modified, 80%) !important; }
  .git-line-added { background: fadeOut(@syntax-color-added, 70%) !important; }
  .git-line-removed { background: fadeOut(@syntax-color-removed, 60%) !important; }
}
